# A4_client

./: pom.xml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/entities/: Customer.java  Item.java  Order.java  OrderItem.java  Storage.java  Supplier.java
src/main/java/com/example/demo/entities/dto/: CreateOrderDTO.java  CustomersDTO.java  ItemsDTO.java  OrderItemsDTO.java  OrdersDTO.java  SupplyDTO.java
src/main/java/com/example/demo/grpc/: CustomerGrpcMethod.java  OrderGrpcMethod.java  SupplierGrpcMethod.java
src/main/proto/: Customer.proto  Order.proto  SupplierItem.proto
src/main/resources/: application.properties
